<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="01_CreatingBasicWindow.jnlp">
  <information>
    <title>01_CreatingBasicWindow</title>
    <vendor>Forresil</vendor>
    <description>JavaFXButton</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="01_CreatingBasicWindow.jar" size="1773" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.forresil.javafx.Main"  name="JavaFXButton" />
  <update check="background"/>
</jnlp>
