/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-background-color: #383838;
	-fx-font-size: 10pt;
}
/*Defie the style of every "Label" Element */
.label{
	-fx-text-fill: #e8e8e8;
}
.button{
	-fx-background-color: linear-gradient(#dc9656, #ab4642) ;
	-fx-text-fill: #FFFFFF;
	-fx-background-radius: 6;
}
/*Custom Style Classes */
.button-blue{
	-fx-background-color: #7cafc2;
	-fx-text-fill: #FFFFFF;
	-fx-background-radius: 6;
}
/*Working with IDs */
#bold-label{
	-fx-font-weight: bold;
}
